language: java

addons:
  sonarcloud:
    organization: "kabalord-github"

script:
  - mvn org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.projectKey=kabalord_ipi-java-350-ex
  -